doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title authorization page
    link rel="stylesheet" type="text/css" href="stylesheets/sessions.css"
    script type="text/javascript" src="javascript/sessions.js"
  body
    h1 basic authorization
    form method=post action=""
      .inputEmailFiled
        h2 email
        input tyep=text name=email
      .inputPasswordField
        h2 password
        input tyep=text name=password
      .submitField
        input type=submit value=submit
    ul
      - for x in names
        li = x
