doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title 入力フォーム
    link rel="stylesheet" type="text/css" href="stylesheets/sessions.css"
    script type="text/javascript" src="javascript/sessions.js"
  body
    form method=post action=add
      /.input-email-filed Email
      input tyep=text name=email
      /.input-password-field Password 
        input tyep=text name=password
      /.submit-field 
      input type=submit value=submit
    ul
      - for x in names
        li = x
