doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title hogehoge
    link rel="stylesheet" type="text/css" href="stylesheets/root.css"
    script type="text/javascript" src="javascript/root.js"
 body
   h1 Ericacho root page
   a href="http://localhost:8080/users/new" User create page
   a href="http://localhost:8080/sessions/new" Login page
   
