doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title hogehoge
    link rel="stylesheet" type="text/css" href="stylesheets/root.css"
    script type="text/javascript" src="javascript/root.js"
 body
    h1 テスト
    ul
      li a
      li b
      li c
    ol
      li 1
      li 2
      - for x in foo 
        li = x
