doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title hogehoge
    link rel="stylesheet" type="text/css" href="stylesheets/root.css"
    script type="text/javascript" src="javascript/root.js"
 body
    h1 aaaa  
    a href="http://localhost:8080/users/new" user create page 
   
