doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title session index page 
    link rel="stylesheet" type="text/css" href="stylesheets/sessions.css"
    script type="text/javascript" src="javascript/sessions.js"
  body
    h1 = user 
    
