doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title session index page 
    link rel="stylesheet" type="text/css" href="stylesheets/sessions.css"
    script type="text/javascript" src="javascript/sessions.js"
  body
    h2 = user 
    h1 さんこんにちは 
    h3 今から毎分単位でメールを送信します。お楽しみください

