doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title user create page
    link rel="stylesheet" type="text/css" href="stylesheets/users.css"
    script type="text/javascript" src="javascript/users.js"
  body
    h1 user creat page
    form method=post action="/users"
      .inputEmailFiled
        h2 email
        input tyep=text name=email
      .inputPasswordField
        h2 password
        input tyep=text name=password
      .submitField
        input type=submit value=submit
    h1 user information 
    ul
      - for x in names
        li = x
