doctype 5
html lang="ja"
  head
    meta charset="UTF-8"
    title user create page
    link rel="stylesheet" type="text/css" href="stylesheets/users.css"
    script type="text/javascript" src="javascript/users.js"
  body
    h1 user creat page
    a href="http://localhost:8080/sessions/new" ログインページへ
    form method=post action="/users"
      div
        span 
          span username
          input tyep=text name=username
        span
          span email
          input tyep=text name=email
        span
          span password
          input tyep=text name=password
          input type=submit value=submit
    h1 user information 
    ul
      - for x in names
        li = x
